Change {cFrom = (0,13), cTo = (0,13), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351020120981e9, cNewPos = (1,0)}
Change {cFrom = (1,0), cTo = (1,0), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510202704413e9, cNewPos = (2,0)}
Change {cFrom = (2,0), cTo = (2,0), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510206555274e9, cNewPos = (2,1)}
Change {cFrom = (2,1), cTo = (2,1), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510207446418e9, cNewPos = (2,2)}
Change {cFrom = (2,2), cTo = (2,2), cText = ["u"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510208135073e9, cNewPos = (2,3)}
Change {cFrom = (2,3), cTo = (2,3), cText = ["n"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351020875578e9, cNewPos = (2,4)}
Change {cFrom = (2,4), cTo = (2,4), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351020919254e9, cNewPos = (2,5)}
Change {cFrom = (2,5), cTo = (2,5), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510210306866e9, cNewPos = (2,6)}
Change {cFrom = (2,6), cTo = (2,6), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351021167685e9, cNewPos = (2,7)}
Change {cFrom = (2,7), cTo = (2,7), cText = ["c"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510214044034e9, cNewPos = (2,8)}
Change {cFrom = (2,8), cTo = (2,8), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510214981105e9, cNewPos = (2,9)}
Change {cFrom = (2,9), cTo = (2,9), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510216382427e9, cNewPos = (2,10)}
Change {cFrom = (2,7), cTo = (2,7), cText = ["~"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510302763498e9, cNewPos = (2,8)}
Change {cFrom = (2,8), cTo = (2,8), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510304665742e9, cNewPos = (2,9)}
Change {cFrom = (2,11), cTo = (2,11), cText = ["*"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510369547114e9, cNewPos = (2,12)}
Change {cFrom = (2,12), cTo = (2,12), cText = ["2"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510371171775e9, cNewPos = (2,13)}
Change {cFrom = (2,12), cTo = (2,13), cText = [""], cRemoved = ["2"], cOrigin = "+delete", cWhen = 1.5233510400389955e9, cNewPos = (2,12)}
Change {cFrom = (2,11), cTo = (2,12), cText = [""], cRemoved = ["*"], cOrigin = "+delete", cWhen = 1.5233510402124918e9, cNewPos = (2,11)}
Change {cFrom = (2,11), cTo = (2,11), cText = ["("], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510438956003e9, cNewPos = (2,12)}
Change {cFrom = (2,12), cTo = (2,12), cText = ["3"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510442336254e9, cNewPos = (2,13)}
Change {cFrom = (2,13), cTo = (2,13), cText = ["."], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351044599993e9, cNewPos = (2,14)}
Change {cFrom = (2,13), cTo = (2,14), cText = [""], cRemoved = ["."], cOrigin = "+delete", cWhen = 1.523351045395858e9, cNewPos = (2,13)}
Change {cFrom = (2,13), cTo = (2,13), cText = ["."], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233510457200909e9, cNewPos = (2,14)}
Change {cFrom = (2,13), cTo = (2,14), cText = [""], cRemoved = ["."], cOrigin = "+delete", cWhen = 1.5233510464438908e9, cNewPos = (2,13)}
Change {cFrom = (2,13), cTo = (2,13), cText = [","], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351046815091e9, cNewPos = (2,14)}
Change {cFrom = (2,14), cTo = (2,14), cText = ["8"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351047992769e9, cNewPos = (2,15)}
Change {cFrom = (2,15), cTo = (2,15), cText = [")"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351048341368e9, cNewPos = (2,16)}
