Change {cFrom = (0,13), cTo = (0,13), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511371255064e9, cNewPos = (1,0)}
Change {cFrom = (1,0), cTo = (1,0), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511372748537e9, cNewPos = (2,0)}
Change {cFrom = (2,0), cTo = (2,0), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511375078623e9, cNewPos = (2,1)}
Change {cFrom = (2,1), cTo = (2,1), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511376176558e9, cNewPos = (2,2)}
Change {cFrom = (2,2), cTo = (2,2), cText = ["u"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511376818407e9, cNewPos = (2,3)}
Change {cFrom = (2,3), cTo = (2,3), cText = ["n"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511377517664e9, cNewPos = (2,4)}
Change {cFrom = (2,4), cTo = (2,4), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511377876365e9, cNewPos = (2,5)}
Change {cFrom = (2,5), cTo = (2,5), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511378880343e9, cNewPos = (2,6)}
Change {cFrom = (2,6), cTo = (2,6), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511380359886e9, cNewPos = (2,7)}
Change {cFrom = (2,7), cTo = (2,7), cText = ["c"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511388544483e9, cNewPos = (2,8)}
Change {cFrom = (2,8), cTo = (2,8), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511389751363e9, cNewPos = (2,9)}
Change {cFrom = (2,9), cTo = (2,9), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511394152699e9, cNewPos = (2,10)}
Change {cFrom = (2,9), cTo = (2,9), cText = ["("], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511422368724e9, cNewPos = (2,10)}
Change {cFrom = (2,10), cTo = (2,10), cText = ["3"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351142384145e9, cNewPos = (2,11)}
Change {cFrom = (2,11), cTo = (2,11), cText = [","], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511425579183e9, cNewPos = (2,12)}
Change {cFrom = (2,12), cTo = (2,12), cText = ["8"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511427952368e9, cNewPos = (2,13)}
Change {cFrom = (2,13), cTo = (2,13), cText = [")"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511429923248e9, cNewPos = (2,14)}
Change {cFrom = (2,14), cTo = (2,14), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511466837013e9, cNewPos = (2,15)}
Change {cFrom = (2,15), cTo = (2,15), cText = ["b"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511469107754e9, cNewPos = (2,16)}
Change {cFrom = (2,16), cTo = (2,16), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351147028303e9, cNewPos = (2,17)}
Change {cFrom = (2,17), cTo = (2,17), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511472912202e9, cNewPos = (3,0)}
Change {cFrom = (3,0), cTo = (3,0), cText = ["*"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351147883324e9, cNewPos = (3,1)}
Change {cFrom = (3,1), cTo = (3,1), cText = ["2"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511481968808e9, cNewPos = (3,2)}
Change {cFrom = (3,1), cTo = (3,2), cText = [""], cRemoved = ["2"], cOrigin = "+delete", cWhen = 1.5233511490357285e9, cNewPos = (3,1)}
Change {cFrom = (3,0), cTo = (3,1), cText = [""], cRemoved = ["*"], cOrigin = "+delete", cWhen = 1.5233511492324843e9, cNewPos = (3,0)}
Change {cFrom = (2,17), cTo = (3,0), cText = [""], cRemoved = ["",""], cOrigin = "+delete", cWhen = 1.5233511495258744e9, cNewPos = (2,17)}
Change {cFrom = (2,17), cTo = (2,17), cText = ["*"], cRemoved = [""], cOrigin = "+input", cWhen = 1.523351149974946e9, cNewPos = (2,18)}
Change {cFrom = (2,18), cTo = (2,18), cText = ["2"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511501137278e9, cNewPos = (2,19)}
Change {cFrom = (2,18), cTo = (2,19), cText = [""], cRemoved = ["2"], cOrigin = "+delete", cWhen = 1.5233511558585975e9, cNewPos = (2,18)}
Change {cFrom = (2,18), cTo = (2,18), cText = ["8"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5233511561584644e9, cNewPos = (2,19)}
