{"cWhen":1.5275131842760983e9,"tag":"Change","cFrom":[0,0],"cText":["s"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,0],"cNewPos":[0,1]}
{"cWhen":1.5275131846285179e9,"tag":"Change","cFrom":[0,1],"cText":["o"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,1],"cNewPos":[0,2]}
{"cWhen":1.5275131852309089e9,"tag":"Change","cFrom":[0,2],"cText":["a"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,2],"cNewPos":[0,3]}
{"cWhen":1.5275131857844613e9,"tag":"Change","cFrom":[0,2],"cText":[""],"cRemoved":["a"],"cOrigin":"+delete","cTo":[0,3],"cNewPos":[0,2]}
{"cWhen":1.5275131860355248e9,"tag":"Change","cFrom":[0,2],"cText":["u"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,2],"cNewPos":[0,3]}
{"cWhen":1.5275131862180932e9,"tag":"Change","cFrom":[0,3],"cText":["n"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,3],"cNewPos":[0,4]}
{"cWhen":1.527513186518804e9,"tag":"Change","cFrom":[0,4],"cText":["d"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,4],"cNewPos":[0,5]}
{"cWhen":1.5275131870315554e9,"tag":"Change","cFrom":[0,5],"cText":[" "],"cRemoved":[""],"cOrigin":"+input","cTo":[0,5],"cNewPos":[0,6]}
{"cWhen":1.5275131874837558e9,"tag":"Change","cFrom":[0,6],"cText":["\""],"cRemoved":[""],"cOrigin":"+input","cTo":[0,6],"cNewPos":[0,7]}
{"cWhen":1.5275131890127006e9,"tag":"Change","cFrom":[0,7],"cText":["b"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,7],"cNewPos":[0,8]}
{"cWhen":1.5275131894982429e9,"tag":"Change","cFrom":[0,8],"cText":["d"],"cRemoved":[""],"cOrigin":"+input","cTo":[0,8],"cNewPos":[0,9]}
{"cWhen":1.5275131898177767e9,"tag":"Change","cFrom":[0,9],"cText":["\""],"cRemoved":[""],"cOrigin":"+input","cTo":[0,9],"cNewPos":[0,10]}
{"cWhen":1.5275131901195118e9,"tag":"Change","cFrom":[0,10],"cText":["",""],"cRemoved":[""],"cOrigin":"+input","cTo":[0,10],"cNewPos":[1,0]}
{"cWhen":1.5275131912842221e9,"tag":"Change","cFrom":[0,10],"cText":[""],"cRemoved":["",""],"cOrigin":"+delete","cTo":[1,0],"cNewPos":[0,10]}
{"cWhen":1.5275131923127484e9,"tag":"Eval"}
{"cWhen":1.5275132082069938e9,"tag":"Change","cFrom":[0,10],"cText":["",""],"cRemoved":[""],"cOrigin":"+input","cTo":[0,10],"cNewPos":[1,0]}
{"cWhen":1.5275132100754466e9,"tag":"Change","cFrom":[0,10],"cText":[""],"cRemoved":["",""],"cOrigin":"+delete","cTo":[1,0],"cNewPos":[0,10]}
{"cWhen":1.5275132125135555e9,"tag":"Eval"}
{"cWhen":1.5275132438884413e9,"tag":"Change","cFrom":[0,10],"cText":["",""],"cRemoved":[""],"cOrigin":"+input","cTo":[0,10],"cNewPos":[1,0]}
{"cWhen":1.5275132451633632e9,"tag":"Eval"}
{"cWhen":1.5275132474780948e9,"tag":"Change","cFrom":[0,10],"cText":[""],"cRemoved":["",""],"cOrigin":"+delete","cTo":[1,0],"cNewPos":[0,10]}
{"cWhen":1.527513248650592e9,"tag":"Eval"}
{"cWhen":1.5275132499021504e9,"tag":"Eval"}
{"cWhen":1.5275132638342712e9,"tag":"Change","cFrom":[0,10],"cText":["",""],"cRemoved":[""],"cOrigin":"+input","cTo":[0,10],"cNewPos":[1,0]}
{"cWhen":1.5275132654541152e9,"tag":"Change","cFrom":[0,10],"cText":[""],"cRemoved":["",""],"cOrigin":"+delete","cTo":[1,0],"cNewPos":[0,10]}
{"cWhen":1.5275132676938472e9,"tag":"Eval"}
