{
  "name": "needlethreads",
  "version": "1.1.4",
  "description": "Needlethreads is a light-weight thread implementation, written from scratch in C. It is very easy to use, highly optimized and it does not in any way use Posix Threads. It is based on a combination of an internal heap allocated with mmap(2) plus Inter Process Communication (IPC) between forks.",
  "main": "needle.c",
  "scripts": {
    "install": "make info1"
  },
  "keywords": ["threads", "needles", "needlethreads", "c library", "dr Jonas Birch"],
  "author": "@dr-Jonas-Birch",
  "license": "MIT"
}
