# This workflow will install Python dependencies and run tests except on branch 'main' where CI action is used
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Vortex Tests

on:
  push:
    branches: 
    - '**'      # matches every branch
    - '!main'   # excludes main
    
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install system dependencies
      run: |
        sudo apt install liblo-dev
    - name: Install Poetry
      run: |
        python -m pip install --upgrade poetry==1.3.2
    - name: Install all dependencies
      run: |
        poetry install
    - name: Run tests
      run: |
        poetry run pytest
