Change {cFrom = (0,0), cTo = (0,0), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193793730596304e9, cNewPos = (0,1)}
Change {cFrom = (0,1), cTo = (0,1), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193793732489874e9, cNewPos = (0,2)}
Change {cFrom = (0,2), cTo = (0,2), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193793737297194e9, cNewPos = (0,3)}
Change {cFrom = (0,3), cTo = (0,3), cText = ["a"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519379373731343e9, cNewPos = (0,4)}
Change {cFrom = (0,4), cTo = (0,4), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519379373871087e9, cNewPos = (0,5)}
Change {cFrom = (0,5), cTo = (0,5), cText = ["a"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193793739802651e9, cNewPos = (0,6)}
Change {cFrom = (0,6), cTo = (0,6), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193793740343764e9, cNewPos = (0,7)}
Change {cFrom = (0,7), cTo = (0,7), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193793740962772e9, cNewPos = (0,8)}
Change {cFrom = (0,8), cTo = (0,8), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193793741220424e9, cNewPos = (0,9)}
