Change {cFrom = (0,0), cTo = (0,0), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519379491645679e9, cNewPos = (0,1)}
Change {cFrom = (0,1), cTo = (0,1), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193794917091253e9, cNewPos = (0,2)}
Change {cFrom = (0,2), cTo = (0,2), cText = ["f"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193794918102045e9, cNewPos = (0,3)}
Change {cFrom = (0,3), cTo = (0,3), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193794920183392e9, cNewPos = (0,4)}
