Change {cFrom = (0,13), cTo = (0,13), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193857932080326e9, cNewPos = (0,14)}
Change {cFrom = (0,14), cTo = (0,14), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193857942564726e9, cNewPos = (0,15)}
Change {cFrom = (0,15), cTo = (0,15), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519385794318703e9, cNewPos = (0,16)}
Change {cFrom = (0,15), cTo = (0,16), cText = [""], cRemoved = ["d"], cOrigin = "+delete", cWhen = 1.5193858058534598e9, cNewPos = (0,15)}
Change {cFrom = (0,14), cTo = (0,15), cText = [""], cRemoved = ["s"], cOrigin = "+delete", cWhen = 1.5193858060107703e9, cNewPos = (0,14)}
Change {cFrom = (0,13), cTo = (0,14), cText = [""], cRemoved = [" "], cOrigin = "+delete", cWhen = 1.5193858061522803e9, cNewPos = (0,13)}
Change {cFrom = (0,13), cTo = (0,13), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193858070640457e9, cNewPos = (0,14)}
Change {cFrom = (0,14), cTo = (0,14), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519385807209683e9, cNewPos = (0,15)}
Change {cFrom = (0,15), cTo = (0,15), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193858072966018e9, cNewPos = (0,16)}
Change {cFrom = (0,16), cTo = (0,16), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193858074399517e9, cNewPos = (0,17)}
Change {cFrom = (0,17), cTo = (0,17), cText = ["a"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193858125723193e9, cNewPos = (0,18)}
Change {cFrom = (0,18), cTo = (0,18), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193858126039772e9, cNewPos = (0,19)}
Change {cFrom = (0,19), cTo = (0,19), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193858126591442e9, cNewPos = (0,20)}
Change {cFrom = (0,20), cTo = (0,20), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193858141283588e9, cNewPos = (0,21)}
Change {cFrom = (0,21), cTo = (0,21), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.519385814318452e9, cNewPos = (0,22)}
