Change {cFrom = (0,13), cTo = (0,13), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5192932380970654e9, cNewPos = (1,0)}
Change {cFrom = (1,0), cTo = (1,0), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.519293238318632e9, cNewPos = (2,0)}
Change {cFrom = (2,0), cTo = (2,0), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5192932385440173e9, cNewPos = (2,1)}
Change {cFrom = (2,1), cTo = (2,1), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5192932386882844e9, cNewPos = (2,2)}
Change {cFrom = (2,2), cTo = (2,2), cText = ["u"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519293238765848e9, cNewPos = (2,3)}
Change {cFrom = (2,3), cTo = (2,3), cText = ["n"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5192932388590262e9, cNewPos = (2,4)}
Change {cFrom = (2,4), cTo = (2,4), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519293238860643e9, cNewPos = (2,5)}
Change {cFrom = (2,5), cTo = (2,5), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5192932389842057e9, cNewPos = (2,6)}
Change {cFrom = (2,6), cTo = (2,6), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5192932390813622e9, cNewPos = (2,7)}
Change {cFrom = (2,7), cTo = (2,7), cText = ["c"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519293239310185e9, cNewPos = (2,8)}
Change {cFrom = (2,8), cTo = (2,8), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519293239412084e9, cNewPos = (2,9)}
Change {cFrom = (2,9), cTo = (2,9), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.519293239543647e9, cNewPos = (2,10)}
