Change {cFrom = (0,13), cTo = (0,13), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355492142339e9, cNewPos = (1,0)}
Change {cFrom = (1,0), cTo = (1,0), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355493871934e9, cNewPos = (2,0)}
Change {cFrom = (2,0), cTo = (2,0), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519335550106581e9, cNewPos = (2,1)}
Change {cFrom = (2,1), cTo = (2,1), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355502240884e9, cNewPos = (2,2)}
Change {cFrom = (2,2), cTo = (2,2), cText = ["u"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355502883134e9, cNewPos = (2,3)}
Change {cFrom = (2,3), cTo = (2,3), cText = ["n"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355503746867e9, cNewPos = (2,4)}
Change {cFrom = (2,4), cTo = (2,4), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519335550395338e9, cNewPos = (2,5)}
Change {cFrom = (2,5), cTo = (2,5), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355504788947e9, cNewPos = (2,6)}
Change {cFrom = (2,6), cTo = (2,6), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355505951746e9, cNewPos = (2,7)}
Change {cFrom = (2,7), cTo = (2,7), cText = ["c"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355507919173e9, cNewPos = (2,8)}
Change {cFrom = (2,8), cTo = (2,8), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355508729727e9, cNewPos = (2,9)}
Change {cFrom = (2,9), cTo = (2,9), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193355510335786e9, cNewPos = (2,10)}
