Change {cFrom = (0,13), cTo = (0,13), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356349109495e9, cNewPos = (1,0)}
Change {cFrom = (1,0), cTo = (1,0), cText = ["",""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356351003604e9, cNewPos = (2,0)}
Change {cFrom = (2,0), cTo = (2,0), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519335635374006e9, cNewPos = (2,1)}
Change {cFrom = (2,1), cTo = (2,1), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519335635507718e9, cNewPos = (2,2)}
Change {cFrom = (2,2), cTo = (2,2), cText = ["u"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356355641947e9, cNewPos = (2,3)}
Change {cFrom = (2,3), cTo = (2,3), cText = ["n"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356356271195e9, cNewPos = (2,4)}
Change {cFrom = (2,4), cTo = (2,4), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519335635671877e9, cNewPos = (2,5)}
Change {cFrom = (2,5), cTo = (2,5), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356358143966e9, cNewPos = (2,6)}
Change {cFrom = (2,6), cTo = (2,6), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356359203439e9, cNewPos = (2,7)}
Change {cFrom = (2,7), cTo = (2,7), cText = ["b"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356361483707e9, cNewPos = (2,8)}
Change {cFrom = (2,8), cTo = (2,8), cText = ["d"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356362186842e9, cNewPos = (2,9)}
Change {cFrom = (2,9), cTo = (2,9), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.519335636468402e9, cNewPos = (2,10)}
Change {cFrom = (2,8), cTo = (2,9), cText = [""], cRemoved = ["d"], cOrigin = "+delete", cWhen = 1.5193356375546322e9, cNewPos = (2,8)}
Change {cFrom = (2,7), cTo = (2,8), cText = [""], cRemoved = ["b"], cOrigin = "+delete", cWhen = 1.5193356377123802e9, cNewPos = (2,7)}
Change {cFrom = (2,7), cTo = (2,7), cText = ["c"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356378188004e9, cNewPos = (2,8)}
Change {cFrom = (2,8), cTo = (2,8), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.519335637915008e9, cNewPos = (2,9)}
Change {cFrom = (2,10), cTo = (2,10), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356404977424e9, cNewPos = (2,11)}
Change {cFrom = (2,11), cTo = (2,11), cText = ["x"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356417636137e9, cNewPos = (2,12)}
Change {cFrom = (2,11), cTo = (2,12), cText = [""], cRemoved = ["x"], cOrigin = "+delete", cWhen = 1.5193356454652045e9, cNewPos = (2,11)}
Change {cFrom = (2,10), cTo = (2,11), cText = [""], cRemoved = [" "], cOrigin = "+delete", cWhen = 1.5193356456142044e9, cNewPos = (2,10)}
Change {cFrom = (2,10), cTo = (2,10), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356467317696e9, cNewPos = (2,11)}
Change {cFrom = (2,11), cTo = (2,11), cText = ["x"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5193356472590055e9, cNewPos = (2,12)}
