Change {cFrom = (0,0), cTo = (0,13), cText = [""], cRemoved = ["sound \"bd sn\""], cOrigin = "+delete", cWhen = -1.0, cNewPos = (0,0)}
Change {cFrom = (0,0), cTo = (0,0), cText = ["l"], cRemoved = [""], cOrigin = "+input", cWhen = 1.52000357274987e9, cNewPos = (0,1)}
Change {cFrom = (0,1), cTo = (0,1), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035728674297e9, cNewPos = (0,2)}
Change {cFrom = (0,2), cTo = (0,2), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035730009594e9, cNewPos = (0,3)}
Change {cFrom = (0,3), cTo = (0,3), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035730797808e9, cNewPos = (0,4)}
Change {cFrom = (0,4), cTo = (0,4), cText = ["A"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035737744312e9, cNewPos = (0,5)}
Change {cFrom = (0,5), cTo = (0,5), cText = ["t"], cRemoved = [""], cOrigin = "+input", cWhen = 1.520003573956033e9, cNewPos = (0,6)}
Change {cFrom = (0,6), cTo = (0,6), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035740211937e9, cNewPos = (0,7)}
Change {cFrom = (0,7), cTo = (0,7), cText = ["8"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035742159605e9, cNewPos = (0,8)}
Change {cFrom = (0,8), cTo = (0,8), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035743494244e9, cNewPos = (0,9)}
Change {cFrom = (0,9), cTo = (0,9), cText = ["$"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035744806654e9, cNewPos = (0,10)}
Change {cFrom = (0,10), cTo = (0,10), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035745538573e9, cNewPos = (0,11)}
Change {cFrom = (0,11), cTo = (0,11), cText = ["c"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035747861643e9, cNewPos = (0,12)}
Change {cFrom = (0,12), cTo = (0,12), cText = ["h"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035748593938e9, cNewPos = (0,13)}
Change {cFrom = (0,13), cTo = (0,13), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035749345462e9, cNewPos = (0,14)}
Change {cFrom = (0,14), cTo = (0,14), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035749603164e9, cNewPos = (0,15)}
Change {cFrom = (0,15), cTo = (0,15), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.520003575012514e9, cNewPos = (0,16)}
Change {cFrom = (0,16), cTo = (0,16), cText = ["8"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035751917648e9, cNewPos = (0,17)}
Change {cFrom = (0,17), cTo = (0,17), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035752479458e9, cNewPos = (0,18)}
Change {cFrom = (0,18), cTo = (0,18), cText = ["$"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035754970229e9, cNewPos = (0,19)}
Change {cFrom = (0,19), cTo = (0,19), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035755785134e9, cNewPos = (0,20)}
Change {cFrom = (0,20), cTo = (0,20), cText = ["s"], cRemoved = [""], cOrigin = "+input", cWhen = 1.520003575841365e9, cNewPos = (0,21)}
Change {cFrom = (0,21), cTo = (0,21), cText = [" "], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035759433708e9, cNewPos = (0,22)}
Change {cFrom = (0,22), cTo = (0,22), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035760840952e9, cNewPos = (0,23)}
Change {cFrom = (0,23), cTo = (0,23), cText = ["r"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035778821788e9, cNewPos = (0,24)}
Change {cFrom = (0,24), cTo = (0,24), cText = ["e"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035779525013e9, cNewPos = (0,25)}
Change {cFrom = (0,25), cTo = (0,25), cText = ["p"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035781118257e9, cNewPos = (0,26)}
Change {cFrom = (0,26), cTo = (0,26), cText = ["e"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035781722078e9, cNewPos = (0,27)}
Change {cFrom = (0,27), cTo = (0,27), cText = ["t"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035783602674e9, cNewPos = (0,28)}
Change {cFrom = (0,28), cTo = (0,28), cText = ["i"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035789248798e9, cNewPos = (0,29)}
Change {cFrom = (0,29), cTo = (0,29), cText = ["c"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035791529565e9, cNewPos = (0,30)}
Change {cFrom = (0,30), cTo = (0,30), cText = ["i"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035792411947e9, cNewPos = (0,31)}
Change {cFrom = (0,31), cTo = (0,31), cText = ["o"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035793277311e9, cNewPos = (0,32)}
Change {cFrom = (0,32), cTo = (0,32), cText = ["n"], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035794049811e9, cNewPos = (0,33)}
Change {cFrom = (0,33), cTo = (0,33), cText = ["\""], cRemoved = [""], cOrigin = "+input", cWhen = 1.5200035795980613e9, cNewPos = (0,34)}
